form1[0].#subform[0].AttorneyStateBarNumber[0], PDFTextField
form1[0].#subform[0].VolagNumber[0], PDFTextField
form1[0].#subform[0].USCISOnlineAcctNumber[0], PDFTextField
form1[0].#subform[0].CheckBox1[0], PDFCheckBox
form1[0].#subform[0].Pt1Line10_AlienNumber[0], PDFTextField
form1[0].#subform[0].Pt1Line1a_FamilyName[0], PDFTextField
form1[0].#subform[0].Pt1Line1b_GivenName[0], PDFTextField
form1[0].#subform[0].Pt1Line1c_MiddleName[0], PDFTextField
form1[0].#subform[0].Pt1Line2a_FamilyName[0], PDFTextField
form1[0].#subform[0].Pt1Line3a_FamilyName[0], PDFTextField
form1[0].#subform[0].Pt1Line2b_GivenName[0], PDFTextField
form1[0].#subform[0].Pt1Line3b_GivenName[0], PDFTextField
form1[0].#subform[0].Pt1Line2c_MiddleName[0], PDFTextField
form1[0].#subform[0].Pt1Line3c_MiddleName[0], PDFTextField
form1[0].#subform[0].Pt1Line5_DateofBirth[0], PDFTextField
form1[0].#subform[0].Pt1Line6_Gender[1], PDFCheckBox
form1[0].#subform[0].Pt1Line6_Gender[0], PDFCheckBox
form1[0].#subform[0].Pt1Line6_CityOrTown[0], PDFTextField
form1[0].#subform[1].Pt1Line10_AlienNumber[2], PDFTextField
form1[0].#subform[1].Pt1Line11_USCISELISAcctNumber[0], PDFTextField
form1[0].#subform[1].Pt1Line8_CountryofBirth[0], PDFTextField
form1[0].#subform[1].Pt1Line9_CountryofCitizenship[0], PDFTextField
form1[0].#subform[1].Pt1Line20_ExpDate[0], PDFTextField
form1[0].#subform[1].Pt1Line21_Passport[0], PDFTextField
form1[0].#subform[1].Pt1Line23b_State[0], PDFTextField
form1[0].#subform[1].Pt1Line23a_CityTown[0], PDFTextField
form1[0].#subform[1].Pt1Line24_Date[0], PDFTextField
form1[0].#subform[1].Pt1Line14_YN[1], PDFCheckBox
form1[0].#subform[1].Pt1Line14_YN[0], PDFCheckBox
form1[0].#subform[1].Pt1Line15_SSN[0], PDFTextField
form1[0].#subform[1].Pt1Line16_YN[1], PDFCheckBox
form1[0].#subform[1].Pt1Line16_YN[0], PDFCheckBox
form1[0].#subform[1].Pt1Line17_YN[1], PDFCheckBox
form1[0].#subform[1].Pt1Line17_YN[0], PDFCheckBox
form1[0].#subform[1].Pt1Line10_AlienNumber[1], PDFTextField
form1[0].#subform[1].Pt1Line12_InCareofName[0], PDFTextField
form1[0].#subform[1].Pt1Line12_StreetNumberName[0], PDFTextField
form1[0].#subform[1].Pt1Line12_Unit[1], PDFCheckBox
form1[0].#subform[1].Pt1Line12_Unit[2], PDFCheckBox
form1[0].#subform[1].Pt1Line12_Unit[0], PDFCheckBox
form1[0].#subform[1].Pt1Line12_AptSteFlrNumber[0], PDFTextField
form1[0].#subform[1].Pt1Line12_CityOrTown[0], PDFTextField
form1[0].#subform[1].Pt1Line12_State[0], PDFTextField
form1[0].#subform[1].Pt1Line12_ZipCode[0], PDFTextField
form1[0].#subform[2].Pt1Line25a_CB[0], PDFCheckBox
form1[0].#subform[2].Pt1Line25a_AdmissionEntry[0], PDFTextField
form1[0].#subform[2].Pt1Line25c_CB[0], PDFCheckBox
form1[0].#subform[2].Pt1Line25d_CB[0], PDFCheckBox
form1[0].#subform[2].Pt2Line25d_other[0], PDFTextField
form1[0].#subform[2].Pt1Line25b_CB[0], PDFCheckBox
form1[0].#subform[2].Pt1Line25b_ParoleEntrance[0], PDFTextField
form1[0].#subform[2].Pt1Line28a_FamilyName[0], PDFTextField
form1[0].#subform[2].Pt1Line28b_GivenName[0], PDFTextField
form1[0].#subform[2].P2Line26a_I94[0], PDFTextField
form1[0].#subform[2].Pt1Line26b_Date[0], PDFTextField
form1[0].#subform[2].Pt2Line1_CB[3], PDFCheckBox
form1[0].#subform[2].Pt2Line1_CB[2], PDFCheckBox
form1[0].#subform[2].Pt2Line1_CB[5], PDFCheckBox
form1[0].#subform[2].Pt2Line1_CB[9], PDFCheckBox
form1[0].#subform[2].Pt2Line1_CB[8], PDFCheckBox
form1[0].#subform[2].Pt2Line1_CB[11], PDFCheckBox
form1[0].#subform[2].Pt2Line1_CB[10], PDFCheckBox
form1[0].#subform[2].Pt2Line1_CB[13], PDFCheckBox
form1[0].#subform[2].Pt2Line1_CB[12], PDFCheckBox
form1[0].#subform[2].Pt2Line1_CB[14], PDFCheckBox
form1[0].#subform[2].Pt2Line1_CB[15], PDFCheckBox
form1[0].#subform[2].Pt1Line10_AlienNumber[3], PDFTextField
form1[0].#subform[2].Pt1Line26c_Status[0], PDFTextField
form1[0].#subform[2].Pt1Line27_Status[0], PDFTextField
form1[0].#subform[3].Pt3Line1_YN[1], PDFCheckBox
form1[0].#subform[3].Pt3Line2a_City[0], PDFTextField
form1[0].#subform[3].Pt3Line2b_Country[0], PDFTextField
form1[0].#subform[3].Pt3Line3_Decision[0], PDFTextField
form1[0].#subform[3].Pt3Line4_Date[0], PDFTextField
form1[0].#subform[3].Pt2Line3_Receipt[0], PDFTextField
form1[0].#subform[3].Pt2Line4_Date[0], PDFTextField
form1[0].#subform[3].Pt2Line5a_FamilyName[0], PDFTextField
form1[0].#subform[3].Pt2Line5b_GivenName[0], PDFTextField
form1[0].#subform[3].Pt2Line5c_MiddleName[0], PDFTextField
form1[0].#subform[3].Pt1Line8_AlienNumber[0], PDFTextField
form1[0].#subform[3].Pt2Line7_Date[0], PDFTextField
form1[0].#subform[3].Pt2Line1_CB[21], PDFCheckBox
form1[0].#subform[3].Pt2Line1_CB[17], PDFCheckBox
form1[0].#subform[3].Pt2Line1_CB[25], PDFCheckBox
form1[0].#subform[3].Pt2Line1_CB[23], PDFCheckBox
form1[0].#subform[3].Pt2Line1_CB[24], PDFCheckBox
form1[0].#subform[3].Pt2Line1_CB[26], PDFCheckBox
form1[0].#subform[3].Pt2Line1g_OtherEligibility[0], PDFTextField
form1[0].#subform[3].Pt1Line10_AlienNumber[4], PDFTextField
form1[0].#subform[3].Pt2Line2_CB[0], PDFCheckBox
form1[0].#subform[3].Pt2Line2_CB[1], PDFCheckBox
form1[0].#subform[4].Pt3Line11_EmployerName[0], PDFTextField
form1[0].#subform[4].Pt3Line13_EmployerName[0], PDFTextField
form1[0].#subform[4].Pt3Line12_StreetNumberName[0], PDFTextField
form1[0].#subform[4].Pt3Line12_Unit[1], PDFCheckBox
form1[0].#subform[4].Pt3Line12_Unit[2], PDFCheckBox
form1[0].#subform[4].Pt3Line12_Unit[0], PDFCheckBox
form1[0].#subform[4].Pt3Line12_CityOrTown[0], PDFTextField
form1[0].#subform[4].Pt3Line12_State[0], PDFTextField
form1[0].#subform[4].Pt3Line12_ZipCode[0], PDFTextField
form1[0].#subform[4].Pt3Line12_Province[0], PDFTextField
form1[0].#subform[4].Pt3Line12_PostalCode[0], PDFTextField
form1[0].#subform[4].Pt3Line12_Country[0], PDFTextField
form1[0].#subform[4].Pt1Line10_AlienNumber[5], PDFTextField
form1[0].#subform[4].Pt3Line5_Unit[1], PDFCheckBox
form1[0].#subform[4].Pt3Line5_Unit[2], PDFCheckBox
form1[0].#subform[4].Pt3Line5_Unit[0], PDFCheckBox
form1[0].#subform[4].Pt3Line5_AptSteFlrNumber[0], PDFTextField
form1[0].#subform[4].Pt3Line5_CityOrTown[0], PDFTextField
form1[0].#subform[4].Pt3Line5_State[0], PDFTextField
form1[0].#subform[4].Pt3Line5_ZipCode[0], PDFTextField
form1[0].#subform[4].Pt3Line7_StreetNumberName[0], PDFTextField
form1[0].#subform[4].Pt3Line7_Unit[1], PDFCheckBox
form1[0].#subform[4].Pt3Line7_Unit[2], PDFCheckBox
form1[0].#subform[4].Pt3Line7_Unit[0], PDFCheckBox
form1[0].#subform[4].Pt3Line7_AptSteFlrNumber[0], PDFTextField
form1[0].#subform[4].Pt3Line7_CityOrTown[0], PDFTextField
form1[0].#subform[4].Pt3Line7_State[0], PDFTextField
form1[0].#subform[4].Pt3Line7_ZipCode[0], PDFTextField
form1[0].#subform[4].Pt3Line7_Province[0], PDFTextField
form1[0].#subform[4].Pt3Line7_PostalCode[0], PDFTextField
form1[0].#subform[4].Pt3Line7_Country[0], PDFTextField
form1[0].#subform[4].Pt3Line8a_DateFrom[0], PDFTextField
form1[0].#subform[4].Pt3Line8b_DateTo[0], PDFTextField
form1[0].#subform[4].Pt3Line9_StreetNumberName[0], PDFTextField
form1[0].#subform[4].Pt3Line9_Unit[1], PDFCheckBox
form1[0].#subform[4].Pt3Line9_Unit[2], PDFCheckBox
form1[0].#subform[4].Pt3Line9_Unit[0], PDFCheckBox
form1[0].#subform[4].Pt3Line9_AptSteFlrNumber[0], PDFTextField
form1[0].#subform[4].Pt3Line9_CityOrTown[0], PDFTextField
form1[0].#subform[4].Pt3Line9_State[0], PDFTextField
form1[0].#subform[4].Pt3Line9_ZipCode[0], PDFTextField
form1[0].#subform[4].Pt3Line9_Province[0], PDFTextField
form1[0].#subform[4].Pt3Line9_PostalCode[0], PDFTextField
form1[0].#subform[4].Pt3Line9_Country[0], PDFTextField
form1[0].#subform[4].Pt3Line10a_DateFrom[0], PDFTextField
form1[0].#subform[4].Pt3Line10a_DateTo[0], PDFTextField
form1[0].#subform[5].Pt3Line14a_DateFrom[0], PDFTextField
form1[0].#subform[5].Pt3Line14b_DateTo[0], PDFTextField
form1[0].#subform[5].Pt3Line19_EmployerName[0], PDFTextField
form1[0].#subform[5].Pt3Line20_EmployerName[0], PDFTextField
form1[0].#subform[5].Pt3Line20_StreetNumberName[0], PDFTextField
form1[0].#subform[5].Pt3Line20_Unit[1], PDFCheckBox
form1[0].#subform[5].Pt3Line20_Unit[2], PDFCheckBox
form1[0].#subform[5].Pt3Line20_Unit[0], PDFCheckBox
form1[0].#subform[5].Pt3Line20_AptSteFlrNumber[0], PDFTextField
form1[0].#subform[5].Pt3Line20_CityOrTown[0], PDFTextField
form1[0].#subform[5].Pt3Line20_State[0], PDFTextField
form1[0].#subform[5].Pt3Line20_ZipCode[0], PDFTextField
form1[0].#subform[5].Pt3Line20_Province[0], PDFTextField
form1[0].#subform[5].Pt3Line20_PostalCode[0], PDFTextField
form1[0].#subform[5].Pt3Line20_Country[0], PDFTextField
form1[0].#subform[5].Pt3Line22a_DateFrom[0], PDFTextField
form1[0].#subform[5].Pt3Line22a_DateTo[0], PDFTextField
form1[0].#subform[5].Pt4Line1a_FamilyName[0], PDFTextField
form1[0].#subform[5].Pt4Line1b_GivenName[0], PDFTextField
form1[0].#subform[5].Pt4Line1c_MiddleName[0], PDFTextField
form1[0].#subform[5].Pt4Line2a_FamilyName[0], PDFTextField
form1[0].#subform[5].Pt4Line2b_GivenName[0], PDFTextField
form1[0].#subform[5].Pt4Line2c_MiddleName[0], PDFTextField
form1[0].#subform[5].Pt4Line3_DateofBirth[0], PDFTextField
form1[0].#subform[5].Pt4Line6_Country[0], PDFTextField
form1[0].#subform[5].Pt1Line10_AlienNumber[6], PDFTextField
form1[0].#subform[6].Pt4Line9a_FamilyName[0], PDFTextField
form1[0].#subform[6].Pt4Line9b_GivenName[0], PDFTextField
form1[0].#subform[6].Pt4Line9c_MiddleName[0], PDFTextField
form1[0].#subform[6].Pt4Line10a_FamilyName[0], PDFTextField
form1[0].#subform[6].Pt4Line10b_GivenName[0], PDFTextField
form1[0].#subform[6].Pt4Line11_DateofBirth[0], PDFTextField
form1[0].#subform[6].Pt4Line14_Country[0], PDFTextField
form1[0].#subform[6].Pt5Line1_MaritalStatus[3], PDFCheckBox
form1[0].#subform[6].Pt5Line1_MaritalStatus[1], PDFCheckBox
form1[0].#subform[6].Pt5Line1_MaritalStatus[0], PDFCheckBox
form1[0].#subform[6].Pt5Line1_MaritalStatus[2], PDFCheckBox
form1[0].#subform[6].Pt5Line1_MaritalStatus[4], PDFCheckBox
form1[0].#subform[6].Pt5Line1_MaritalStatus[5], PDFCheckBox
form1[0].#subform[6].Pt5Line2_YNNA[2], PDFCheckBox
form1[0].#subform[6].Pt5Line2_YNNA[1], PDFCheckBox
form1[0].#subform[6].Pt5Line2_YNNA[0], PDFCheckBox
form1[0].#subform[6].Pt5Line3_TimesMarried[0], PDFTextField
form1[0].#subform[6].Pt5Line4a_FamilyName[0], PDFTextField
form1[0].#subform[6].Pt5Line4b_GivenName[0], PDFTextField
form1[0].#subform[6].Pt5Line4c_MiddleName[0], PDFTextField
form1[0].#subform[6].Pt5Line5_AlienNumber[0], PDFTextField
form1[0].#subform[6].Pt5Line6_DateofBirth[0], PDFTextField
form1[0].#subform[6].Pt5Line8c_Country[0], PDFTextField
form1[0].#subform[6].Pt5Line9a_CityTown[0], PDFTextField
form1[0].#subform[6].Pt5Line9b_State[0], PDFTextField
form1[0].#subform[6].Pt5Line7_Date[0], PDFTextField
form1[0].#subform[6].Pt5Line9c_Country[0], PDFTextField
form1[0].#subform[6].Pt5Line10_YN[1], PDFCheckBox
form1[0].#subform[6].Pt5Line10_YN[0], PDFCheckBox
form1[0].#subform[6].Pt1Line10_AlienNumber[7], PDFTextField
form1[0].#subform[7].Pt511a_FamilyName[0], PDFTextField
form1[0].#subform[7].Pt5Line11b_GivenName[0], PDFTextField
form1[0].#subform[7].Pt5Line11c_MiddleName[0], PDFTextField
form1[0].#subform[7].Pt5Line12_DateofBirth[0], PDFTextField
form1[0].#subform[7].Pt5Line13_Date[0], PDFTextField
form1[0].#subform[7].Pt5Line16a_CityTown[0], PDFTextField
form1[0].#subform[7].Pt5Line16b_State[0], PDFTextField
form1[0].#subform[7].Pt5Line16c_Country[0], PDFTextField
form1[0].#subform[7].Pt5Line14a_CityTown[0], PDFTextField
form1[0].#subform[7].Pt5Line14b_State[0], PDFTextField
form1[0].#subform[7].Pt5Line14c_Country[0], PDFTextField
form1[0].#subform[7].Pt5Line15_Date[0], PDFTextField
form1[0].#subform[7].Pt6Line1_TotalChildren[0], PDFTextField
form1[0].#subform[7].Pt6Line2a_FamilyName[0], PDFTextField
form1[0].#subform[7].Pt6Line2b_GivenName[0], PDFTextField
form1[0].#subform[7].Pt6Line2c_MiddleName[0], PDFTextField
form1[0].#subform[7].Pt6Line3_AlienNumber[0], PDFTextField
form1[0].#subform[7].Pt6Line4_DateofBirth[0], PDFTextField
form1[0].#subform[7].Pt6Line6_Country[0], PDFTextField
form1[0].#subform[7].Pt6Line6_YesNo[0], PDFCheckBox
form1[0].#subform[7].Pt6Line6_YesNo[1], PDFCheckBox
form1[0].#subform[7].Pt6Line7a_FamilyName[0], PDFTextField
form1[0].#subform[7].Pt6Line7b_GivenName[0], PDFTextField
form1[0].#subform[7].Pt6Line7c_MiddleName[0], PDFTextField
form1[0].#subform[7].Pt6Line8_AlienNumber[0], PDFTextField
form1[0].#subform[7].Pt6Line9_DateofBirth[0], PDFTextField
form1[0].#subform[7].Pt6Line10_Country[0], PDFTextField
form1[0].#subform[7].Pt6Line11_YesNo[0], PDFCheckBox
form1[0].#subform[7].Pt6Line11_YesNo[1], PDFCheckBox
form1[0].#subform[7].Pt1Line10_AlienNumber[8], PDFTextField
form1[0].#subform[8].Pt7Line1_Ethnicity[0], PDFCheckBox
form1[0].#subform[8].Pt7Line1_Ethnicity[1], PDFCheckBox
form1[0].#subform[8].Pt7Line2_Race[1], PDFCheckBox
form1[0].#subform[8].Pt7Line2_Race[0], PDFCheckBox
form1[0].#subform[8].Pt7Line2_Race[2], PDFCheckBox
form1[0].#subform[8].Pt7Line2_Race[3], PDFCheckBox
form1[0].#subform[8].Pt7Line2_Race[4], PDFCheckBox
form1[0].#subform[8].Pt7Line3_HeightFeet[0], PDFTextField
form1[0].#subform[8].Pt7Line3_HeightInches[0], PDFTextField
form1[0].#subform[8].Pt7Line4_Weight1[0], PDFTextField
form1[0].#subform[8].Pt7Line4_Weight2[0], PDFTextField
form1[0].#subform[8].Pt7Line4_Weight3[0], PDFTextField
form1[0].#subform[8].Pt7Line5_Eyecolor[1], PDFCheckBox
form1[0].#subform[8].Pt7Line5_Eyecolor[3], PDFCheckBox
form1[0].#subform[8].Pt7Line5_Eyecolor[6], PDFCheckBox
form1[0].#subform[8].Pt7Line5_Eyecolor[0], PDFCheckBox
form1[0].#subform[8].Pt7Line5_Eyecolor[4], PDFCheckBox
form1[0].#subform[8].Pt7Line5_Eyecolor[7], PDFCheckBox
form1[0].#subform[8].Pt7Line5_Eyecolor[2], PDFCheckBox
form1[0].#subform[8].Pt7Line5_Eyecolor[5], PDFCheckBox
form1[0].#subform[8].Pt7Line5_Eyecolor[8], PDFCheckBox
form1[0].#subform[8].Pt7Line6_Haircolor[0], PDFCheckBox
form1[0].#subform[8].Pt7Line6_Haircolor[3], PDFCheckBox
form1[0].#subform[8].Pt7Line6_Haircolor[6], PDFCheckBox
form1[0].#subform[8].Pt7Line6_Haircolor[1], PDFCheckBox
form1[0].#subform[8].Pt7Line6_Haircolor[4], PDFCheckBox
form1[0].#subform[8].Pt7Line6_Haircolor[7], PDFCheckBox
form1[0].#subform[8].Pt7Line6_Haircolor[2], PDFCheckBox
form1[0].#subform[8].Pt7Line6_Haircolor[5], PDFCheckBox
form1[0].#subform[8].Pt7Line6_Haircolor[8], PDFCheckBox
form1[0].#subform[8].Pt8Line1_YesNo[1], PDFCheckBox
form1[0].#subform[8].Pt8Line1_YesNo[0], PDFCheckBox
form1[0].#subform[8].Pt8Line2_OrgName[0], PDFTextField
form1[0].#subform[8].Pt8Line3a_CityTown[0], PDFTextField
form1[0].#subform[8].Pt8Line3b_State[0], PDFTextField
form1[0].#subform[8].Pt8Line3c_Country[0], PDFTextField
form1[0].#subform[8].Pt8Line4_Group[0], PDFTextField
form1[0].#subform[8].Pt8Line5a_DateFrom[0], PDFTextField
form1[0].#subform[8].Pt8Line5b_DateTo[0], PDFTextField
form1[0].#subform[8].Pt8Line6_OrgName[0], PDFTextField
form1[0].#subform[8].Pt8Line8a_CityTown[0], PDFTextField
form1[0].#subform[8].Pt8Line7b_State[0], PDFTextField
form1[0].#subform[8].Pt8Line7c_Country[0], PDFTextField
form1[0].#subform[8].Pt8Line8_Group[0], PDFTextField
form1[0].#subform[8].Pt1Line10_AlienNumber[9], PDFTextField
form1[0].#subform[9].Pt8Line9a_DateFrom[0], PDFTextField
form1[0].#subform[9].Pt8Line9b_DateTo[0], PDFTextField
form1[0].#subform[9].Pt8Line18_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line18_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line14_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line14_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line15_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line15_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line16_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line16_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line17_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line17_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line19_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line19_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line20_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line20_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line22_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line22_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line23_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line23_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line24a_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line24a_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line24b_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line24b_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line24c_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line24c_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line25_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt8Line25_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line26_YesNo[1], PDFCheckBox
form1[0].#subform[9].Pt8Line26_YesNo[0], PDFCheckBox
form1[0].#subform[9].Pt1Line10_AlienNumber[10], PDFTextField
form1[0].#subform[10].Pt8Line27_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line27_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line28_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line28_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line30_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line30_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line34_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line34_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line35_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line35_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line36_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line36_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line37_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line37_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line38_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line38_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line39_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line39_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line40_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line40_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line41_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line41_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line42_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line42_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line44_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt8Line44_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line45_YesNo[0], PDFCheckBox
form1[0].#subform[10].Pt8Line45_YesNo[1], PDFCheckBox
form1[0].#subform[10].Pt1Line10_AlienNumber[11], PDFTextField
form1[0].#subform[11].Pt8Line46a_YesNo[0], PDFCheckBox
form1[0].#subform[11].Pt8Line46a_YesNo[1], PDFCheckBox
form1[0].#subform[11].Pt8Line46b_YesNo[1], PDFCheckBox
form1[0].#subform[11].Pt8Line46b_YesNo[0], PDFCheckBox
form1[0].#subform[11].Pt8Line46c_YesNo[1], PDFCheckBox
form1[0].#subform[11].Pt8Line46c_YesNo[0], PDFCheckBox
form1[0].#subform[11].Pt8Line46e_YesNo[0], PDFCheckBox
form1[0].#subform[11].Pt8Line46e_YesNo[1], PDFCheckBox
form1[0].#subform[11].Pt8Line52_YesNo[0], PDFCheckBox
form1[0].#subform[11].Pt8Line52_YesNo[1], PDFCheckBox
form1[0].#subform[11].Pt1Line10_AlienNumber[12], PDFTextField
form1[0].#subform[12].Pt8Line53_YesNo[1], PDFCheckBox
form1[0].#subform[12].Pt8Line53_YesNo[0], PDFCheckBox
form1[0].#subform[12].Pt8Line55_YesNo[1], PDFCheckBox
form1[0].#subform[12].Pt8Line55_YesNo[0], PDFCheckBox
form1[0].#subform[12].Pt8Line58b_YesNo[0], PDFCheckBox
form1[0].#subform[12].Pt8Line58b_YesNo[1], PDFCheckBox
form1[0].#subform[12].Pt8Line58c_YesNo[1], PDFCheckBox
form1[0].#subform[12].Pt8Line58c_YesNo[0], PDFCheckBox
form1[0].#subform[12].Pt8Line62_FamilyStatus[0], PDFTextField
form1[0].#subform[12].Pt8Line63_CB[0], PDFCheckBox
form1[0].#subform[12].Pt8Line63_CB[1], PDFCheckBox
form1[0].#subform[12].Pt8Line63_CB[2], PDFCheckBox
form1[0].#subform[12].Pt8Line63_CB[3], PDFCheckBox
form1[0].#subform[12].Pt8Line63_CB[4], PDFCheckBox
form1[0].#subform[12].Pt8Line64_CB[0], PDFCheckBox
form1[0].#subform[12].Pt8Line64_CB[1], PDFCheckBox
form1[0].#subform[12].Pt8Line64_CB[2], PDFCheckBox
form1[0].#subform[12].Pt8Line64_CB[3], PDFCheckBox
form1[0].#subform[12].Pt8Line64_CB[4], PDFCheckBox
form1[0].#subform[12].Pt1Line10_AlienNumber[13], PDFTextField
form1[0].#subform[13].Pt8Line65_CB[0], PDFCheckBox
form1[0].#subform[13].Pt8Line65_CB[1], PDFCheckBox
form1[0].#subform[13].Pt8Line65_CB[2], PDFCheckBox
form1[0].#subform[13].Pt8Line65_CB[3], PDFCheckBox
form1[0].#subform[13].Pt8Line65_CB[4], PDFCheckBox
form1[0].#subform[13].Pt8Line66_CB[2], PDFCheckBox
form1[0].#subform[13].Pt8Line66_CB[3], PDFCheckBox
form1[0].#subform[13].Pt8Line66_CB[4], PDFCheckBox
form1[0].#subform[13].Pt8Line66_CB[5], PDFCheckBox
form1[0].#subform[13].Pt8Line66_CB[6], PDFCheckBox
form1[0].#subform[13].Pt8Line66_CB[7], PDFCheckBox
form1[0].#subform[13].Pt8Line66_CB[8], PDFCheckBox
form1[0].#subform[13].Pt14Line7d_AdditionalInfo[0], PDFTextField
form1[0].#subform[13].Pt8Line68a_YesNo[0], PDFCheckBox
form1[0].#subform[13].Pt8Line68a_YesNo[1], PDFCheckBox
form1[0].#subform[13].Pt8Line68b_YesNo[0], PDFCheckBox
form1[0].#subform[13].Pt8Line68b_YesNo[1], PDFCheckBox
form1[0].#subform[13].Pt8Line68c_Column1Row1[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column1Row2[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column1Row3[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column1Row4[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column2Row1[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column2Row2[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column2Row3[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column2Row4[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column3Row1[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column3Row2[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column3Row3[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column3Row4[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column4Row1[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column4Row2[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column4Row3[0], PDFTextField
form1[0].#subform[13].Pt8Line68c_Column4Row4[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column1Row1[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column1Row2[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column1Row3[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column1Row4[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column2Row1[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column2Row2[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column2Row3[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column2Row4[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column3Row1[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column3Row2[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column3Row3[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column3Row4[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column4Row1[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column4Row2[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column4Row3[0], PDFTextField
form1[0].#subform[13].Pt8Line68d_Column4Row4[0], PDFTextField
form1[0].#subform[13].Pt1Line10_AlienNumber[14], PDFTextField
form1[0].#subform[14].Pt8Line69a_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line69a_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line70_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line70_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line71_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line71_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line72_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line72_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line73_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line73_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line74_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line74_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line75_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line75_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line76_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line76_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line77_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line77_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line79a_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line79a_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line79b_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line79b_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line80_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line81_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line82_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line82_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line83_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line83_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line80_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line81_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line84_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt8Line84_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line85a_YesNo[1], PDFCheckBox
form1[0].#subform[14].Pt8Line85a_YesNo[0], PDFCheckBox
form1[0].#subform[14].Pt1Line10_AlienNumber[15], PDFTextField
form1[0].#subform[15].Pt8Line85b_YesNo[1], PDFCheckBox
form1[0].#subform[15].Pt8Line85b_YesNo[0], PDFCheckBox
form1[0].#subform[15].Pt8Line85c_YesNo[1], PDFCheckBox
form1[0].#subform[15].Pt8Line85c_YesNo[0], PDFCheckBox
form1[0].#subform[15].Pt8Line86a_YesNo[1], PDFCheckBox
form1[0].#subform[15].Pt8Line86a_YesNo[0], PDFCheckBox
form1[0].#subform[15].Pt8Line86b_Nationality[0], PDFTextField
form1[0].#subform[15].Pt10Line3_DaytimePhone[0], PDFTextField
form1[0].#subform[15].Pt10Line4_MobilePhone[0], PDFTextField
form1[0].#subform[15].Pt10Line5_Email[0], PDFTextField
form1[0].#subform[15].Pt1Line10_AlienNumber[16], PDFTextField
form1[0].#subform[16].Pt5Line6a_Signature[0], PDFTextField
form1[0].#subform[16].Pt10Line6b_Date[0], PDFTextField
form1[0].#subform[16].Pt11Line1a_FamilyName[0], PDFTextField
form1[0].#subform[16].Pt11Line1b_GivenName[0], PDFTextField
form1[0].#subform[16].Pt11Line2_OrgName[0], PDFTextField
form1[0].#subform[16].Pt11Line4_DayPhone[0], PDFTextField
form1[0].#subform[16].Pt11Line5_MobilePhone[0], PDFTextField
form1[0].#subform[16].Pt11Line6_Email[0], PDFTextField
form1[0].#subform[16].Pt1Line10_AlienNumber[17], PDFTextField
form1[0].#subform[17].Part11_NameofLanguage[0], PDFTextField
form1[0].#subform[17].Pt5Line6a_Signature[1], PDFTextField
form1[0].#subform[17].Pt11Line7b_DateofSignature[0], PDFTextField
form1[0].#subform[17].Pt12Line1a_PreparerFamilyName[0], PDFTextField
form1[0].#subform[17].Pt12Line1b_PreparerGivenName[0], PDFTextField
form1[0].#subform[17].Pt12Line2_BusinessName[0], PDFTextField
form1[0].#subform[17].Pt12Line4_DaytimePhoneNumber1[0], PDFTextField
form1[0].#subform[17].Pt12Line5_MobileNumber[0], PDFTextField
form1[0].#subform[17].Pt12Line6_Email[0], PDFTextField
form1[0].#subform[17].Pt1Line10_AlienNumber[18], PDFTextField
form1[0].#subform[18].Pt12Line8a_Signature[0], PDFTextField
form1[0].#subform[18].Pt12Line8b_DateofSignature[0], PDFTextField
form1[0].#subform[18].Pt13_Corrections1[0], PDFTextField
form1[0].#subform[18].Pt13_Corrections2[0], PDFTextField
form1[0].#subform[18].Pt13_Pages1[0], PDFTextField
form1[0].#subform[18].Pt13_Pages2[0], PDFTextField
form1[0].#subform[18].Pt13_USCISOfficer[0], PDFTextField
form1[0].#subform[18].Pt13_DateofSignature[0], PDFTextField
form1[0].#subform[18].Pt13_ApplicantSignature[0], PDFTextField
form1[0].#subform[18].Pt13_USCISSignature[0], PDFTextField
form1[0].#subform[18].Pt1Line10_AlienNumber[19], PDFTextField
form1[0].#subform[19].Pt1Line1a_FamilyName[1], PDFTextField
form1[0].#subform[19].Pt1Line1b_GivenName[1], PDFTextField
form1[0].#subform[19].Pt1Line1c_MiddleName[1], PDFTextField
form1[0].#subform[19].Pt14Line3a_PageNumber[0], PDFTextField
form1[0].#subform[19].Pt14Line3b_PartNumber[0], PDFTextField
form1[0].#subform[19].Pt14Line3c_ItemNumber[0], PDFTextField
form1[0].#subform[19].Pt14Line3d_AdditionalInfo[0], PDFTextField
form1[0].#subform[19].Pt14Line4a_PageNumber[0], PDFTextField
form1[0].#subform[19].Pt14Line4b_PartNumber[0], PDFTextField
form1[0].#subform[19].Pt14Line4c_ItemNumber[0], PDFTextField
form1[0].#subform[19].Pt14Line4d_AdditionalInfo[0], PDFTextField
form1[0].#subform[19].Pt14Line5a_PageNumber[0], PDFTextField
form1[0].#subform[19].Pt14Line5b_PartNumber[0], PDFTextField
form1[0].#subform[19].Pt14Line5c_ItemNumber[0], PDFTextField
form1[0].#subform[19].Pt14Line5d_AdditionalInfo[0], PDFTextField
form1[0].#subform[19].Pt14Line6a_PageNumber[0], PDFTextField
form1[0].#subform[19].Pt14Line6b_PartNumber[0], PDFTextField
form1[0].#subform[19].Pt14Line6c_ItemNumber[0], PDFTextField
form1[0].#subform[19].Pt14Line6d_AdditionalInfo[0], PDFTextField
form1[0].#subform[19].Pt1Line10_AlienNumber[21], PDFTextField